# fp

./: pom.xml
arrow/: pom.xml
arrow/src/main/kotlin/co/luckywolf/arrow/: ArrowStructures.kt
arrow/src/test/kotlin/co/luckywolf/arrow/: ArrowStructureTests.kt
src/main/kotlin/co/luckywolf/jca/: Aes256Gcm.kt  Aes256GcmFunctions.kt  Aes256GcmFunctionsFP.kt  readme
src/main/kotlin/co/luckywolf/web/: Application.kt  Domain.kt  readme
